# starter

Alert/: pom.xml
Alert/AlertData/: pom.xml
Alert/AlertData/src/main/java/ch/msf/alert/: AlertDataApplication.java
Alert/AlertData/src/main/java/ch/msf/alert/configuration/: AlertDataConfiguration.java
Alert/AlertData/src/main/java/ch/msf/alert/dao/: UserRepository.java
Alert/AlertData/src/main/java/ch/msf/alert/model/: User.java
Alert/AlertData/src/main/java/ch/msf/alert/service/: UserService.java  UserServiceImpl.java
Alert/AlertData/src/main/resources/: application.yml
Alert/AlertData/src/test/java/ch/msf/alert/: AlertDataApplicationTests.java
Alert/AlertData/src/test/java/ch/msf/alert/service/: UserServiceImplTest.java
Alert/AlertWebApp/: bower.json  pom.xml
Alert/AlertWebApp/src/main/java/ch/msf/alert/: AlertWebAppApplication.java
Alert/AlertWebApp/src/main/java/ch/msf/alert/controller/: ApplicationController.java  UserController.java
Alert/AlertWebApp/src/main/resources/: application-default.yml
Alert/AlertWebApp/src/main/webapp/WEB-INF/: web.xml
Alert/AlertWebApp/src/main/webapp/components/Materialize/: .bower.json
Alert/AlertWebApp/src/test/java/ch/msf/alert/: AlertWebAppApplicationTests.java
Sample/: pom.xml
Sample/src/main/java/ch/itecor/sample/jetty/: SampleJettyApplication.java
Sample/src/main/java/ch/itecor/sample/jetty/service/: HelloWorldService.java
Sample/src/main/java/ch/itecor/sample/jetty/web/: SampleController.java
Sample/src/test/java/ch/itecor/sample/jetty/: SampleJettyApplicationTests.java
